.empty_space {
  height: 2rem;
}

.filter-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px;
  background-color: #008cba;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;
  z-index: 1;
}

.filter-button:hover {
  background-color: #006f8b;
}

.post-container {
  color: white;
  font-weight: bold;
  background-color: #5e5c5c;
  border-color: black;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
  width: 75%;
  align-self: center;
  margin: auto;
  margin-top: 4rem;
  text-align: center;
  padding: 3%;
  overflow: hidden;
}

.post-element1 {
  justify-self: stretch;
  margin: auto;
  text-align: left;
  margin-left: 0;
  margin-bottom: 0.5rem;
  margin-left: 0rem;
}

.post-element {
  justify-self: stretch;
  margin: auto;
  text-align: left;
  margin-left: 0;
  margin-bottom: 0rem;
  margin-left: 1rem;
  padding-bottom: 0.5rem;
}

.post-element2 {
  justify-self: stretch;
  margin: auto;
  text-align: left;
  padding-top: 1rem;
  margin-left: 1rem !important;
}

.post-author {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 100%;
  margin-left: 0rem;
  font-size: 2rem;
}

.post-content {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 4 / span 2;
  margin-top: 0.5rem;
  margin-left: 0rem;
  width: 90%;
  height: 100%;
  align-self: top;
  overflow-wrap: break-word;
}

.post-contact {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}

.post-timestamp {
  grid-column-start: 2;
  grid-row-start: 7;
  font-size: 1.2rem;
  justify-self: end;
  align-self: end;
}

.post-diningHall {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 1.2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

.logo {
  background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fprofile_6522516&psig=AOvVaw3dcKO0j1F-u5MAknJqhmVW&ust=1676848006235000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCLDr4OaXoP0CFQAAAAAdAAAAABAD);
}

.hamburger-menu-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  text-align: center;
}

.hamburger-icon {
  height: 40px;
  width: 40px;
}

.hamburger-menu {
  position: absolute;
  top: 55px;
  right: 20px;
  border: none;
  padding: 10px;
  text-align: right;
  font-size: 16px;
  border-radius: 50px;
  list-style: none;
}
.ham-list-item {
  top: 55px;
  right: 20px;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  text-align: center;
  font-size: 16px;
}

.space-between-menu-items {
  padding-top: 4px;
  padding-bottom: 4px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.cards {
  display: block;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card {
  display: block;
  margin: 10px;
  width: 50%;
  /* background: #fff; */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 3rem;
  margin-top: 3rem;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.4);
}

.card .image {
  display: block;
  height: 200px;
  background: #bdbdbd;
  background: white;

  margin-bottom: 1.5rem;
}

.card .content {
  padding: 20px 30px;
}

.card.is-loading .image,
.card.is-loading h2,
.card.is-loading h4,
.card.is-loading p {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
  animation: 1.5s shine linear infinite;
}

.card.is-loading .image {
  height: 200px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card.is-loading h2 {
  height: 30px;
}

.card.is-loading h4 {
  height: 25px;
}

.card.is-loading p {
  height: 70px;
}

@-webkit-keyframes shine {
  to {
    background-position-x: -200%;
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

.body {
  display: flex;
  width: 100%;
  justify-content: center;
}

.accept-btn {
  margin: 1.5rem auto;
  width: 20rem;
  font-size: 18px;
  height: 3rem;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  border: #080710;
  border-width: 10px;
  justify-self: center;

  background: linear-gradient(-45deg, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  background-position: top;
  text-align: center;
}

.accept-cont {
  display: flex;
}

.post-label {
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.272);
  margin: auto;
  border-radius: 30px;
  padding: 10px;
  width: 46%;
}

.dininghall-select {
  margin-bottom: 1rem;
  padding-top: 2rem;
  color: white;
}
.dropdown-dining {
  color: black !important;
}
