.profile-header {
  padding-top: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hamburger-menu-button {
  position: absolute;
  top: 10rem;
}

.hamburger-icon {
  height: 40px;
  width: 40px;
}

.hamburger-menu {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: none;
  padding: 10px;
  text-align: right;
  font-size: 16px;
  border-radius: 50px;
  list-style: none;
}
.ham-list-item {
  top: 55px;
  right: 20px;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  text-align: center;
  font-size: 16px;
  color: black;
}

.space-between-menu-items {
  padding-top: 4px;
  padding-bottom: 4px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 20px 0;
}

.padding {
  padding-top: 25px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

.sc-head {
  color: white;
  font-size: 30px;
  padding: 20px;
  margin: 0px;
}

.sc {
  color: white;
  font-size: 30px;
  padding: 0px;
  margin: 0px;
}

.name {
  color: white;
  font-size: 30px;
  padding: 20px;
  margin: 0px;
}

input[type="button"] {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  background: #000000;
  border-radius: 40px;
  cursor: pointer;
  position: relative;
  margin: 1rem;
  width: 80%;
}

.btncontainer {
  text-align: center;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 0 auto;
  justify-content: center;
}

input[type="button"]:hover {
  background-color: #3643a3;
  grid-template-columns: 1 / 3;
}
.btn-to-ucladining:hover {
  background-color: #3643a3;
}

.btn-to-ucladining {
  grid-column: 1/-1;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  background: #000000;
  border-radius: 40px;
  cursor: pointer;
  position: relative;
  margin: 1rem;
}

html {
  background: linear-gradient(-45deg, #e73c7e, #23a6d5, #23d5ab);
  background-size: 600% 1200%;
  animation: gradient 20s ease infinite;
  /* height: 100vh; */
  height: 100%;
  background-position: top;
  overflow-x: hidden;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.profile-rectangle {
  background-color: rgba(255, 255, 255, 0.272);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 75%;
  width: 70%;
  border-radius: 35px;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* change this as needed */
  grid-gap: 10px; /* adjust the gap between the elements */
}

.t-card {
  display: block;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 70%;
  border-radius: 5px;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.4);
  margin-bottom: 3rem;
  margin-top: 3rem;
  border-radius: 20px;
}

.t-card .t-image {
  display: block;
  height: 200px;
  background: white;
  margin-bottom: 1.5rem;
}

.t-card .content {
  padding: 20px 30px;
}

.card.is-loading .image,
.card.is-loading h2,
.card.is-loading h4,
.card.is-loading p {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
  animation: 1.5s shine linear infinite;
}

.card.is-loading .image {
  height: 200px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card.is-loading h2 {
  height: 30px;
}

.card.is-loading h4 {
  height: 25px;
}

.card.is-loading p {
  height: 70px;
}

@-webkit-keyframes shine {
  to {
    background-position-x: -200%;
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

.body {
  display: flex;
  width: 100%;
  justify-content: center;
}

.transaction-history {
  background-color: rgba(255, 255, 255, 0.272);
  margin: auto;
  border-radius: 30px;
  padding: 1.5rem;
  margin-top: 4rem;
}
